@charset "UTF-8";
/* css sheet */

/* global selector*/

* {
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background-color:#777;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

/****** style the navigation bar******/

.topnav {
    background-color: #666;
    overflow: hidden;
    opacity: 0.7;
}

/* style nav bar links */

.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* style dropdown part */

.dropdown {
    float: left;
    overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */

.dropdown .dropbtn {
    font-size: inherit;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
}

/* Style the dropdown content */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 170px;
    z-index: 1;
}

/* Style the links inside the dropdown */

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* style :hover status */

.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/******* Layout the Grid Display Mobile First*******/

/* container div */

.grid-container {
    display: grid;
    grid-template-areas: 'header' 'intro' 'article' 'pricetable' 'form' 'footer';
}

.gallery-container {
    display: grid;
    padding: 2vw;
    grid-template-areas: 'header' 'gallery' 'footer';
}
.contactForm{
    grid-area: contactform;
}
.contact-container {
    display: grid;
    grid-template-areas: 'header' 'contactform' 'footer';
}

/* Gallery Styling */
.gallery h1{
    font-style: italic;
    color:#333;
}

.gallery-container {
    grid-area: gallery;
    background-color: lightgrey;
}

.gallery-row {
    display: flex;
    flex-wrap: wrap;
}

.gallery-column {
    flex: 100%;
    max-width: 100%;
    padding: 0 1vw;
}

.gallery-column img {
    margin-top: 2vw;
    vertical-align: middle;
}

/* header part */

.grid-header {
    grid-area: header;
    background-image: url(../img/pexels-helena-lopes-1378849.jpg);
    height: 428px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.gallery .grid-header {
    grid-area: header;
    background-image: url(../img/pexels-sebastian-coman-travel-3631659.jpg);
    height: 428px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.contact .grid-header {
    grid-area: header;
    background-image: url(../img/pexels-jodie-louise-805306.jpg);
    height: 428px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/* introduction part */

.grid-intro {
    grid-area: intro;
    padding: 1vw;
    background-color: whitesmoke;
    color: rgb(88, 88, 88);
}
.grid-intro span{
    font-weight: bold;
}
.grid-intro li{
    padding: 1rem;
}

/* newsletter Sign-up form */

.grid-form {
    grid-area: form;
    padding: 1vw;
    background-color: whitesmoke;
}
.grid-form input{
    width: 25vw;
}

/* Price table */

.grid-table {
    padding: 1vw;
    background-color: whitesmoke;
    grid-area: pricetable;
}

/* Article part with 3 dog images */

.grid-article {
    grid-area: article;
    padding: 1vw;
    background-color: whitesmoke;
    color: rgb(88, 88, 88);
}

/* Footer with contact info part */

.grid-footer {
    grid-area: footer;
    padding: 1vw;
    background-color: rgb(62, 62, 62);
    color: whitesmoke;
}

/****** Style the header heading id=headerword ******/

#headerword {
    color: whitesmoke;
    width: 250px;
    position: relative;
    top: 13vh;
    left: 12vw;
}

#galleryheaderword {
    color: whitesmoke;
    font-style: italic;
    width: 250px;
    position: relative;
    top: 8vh;
    left: 45vw;
}

#contactheaderword{
    color: whitesmoke;
    font-style: italic;
    width: 250px;
    position: relative;
    left: 20vw;
    top:25vh;

}

/******* style the intoduciton part with 1 video*******/

.grid-intro h2 {
    font-style: italic;
    color: slategrey;
}

/* element selector */

video {
    width: 100%;
    height: auto;
}

/****** style the article part into 3 columns ******/

.flex_article {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.flex_article span{
    font-weight: bold;
}
.flex_article p{
    padding: 5px;
    margin: 5px;
}
.flex_article h3:hover{
    color:cornflowerblue
}

.flex_item {
    flex: 100%;
}

img {
    width: 100%;
    height: auto;
}

.gallery img {
    width: 100%;
    height: auto;
}

/******* Style the price table, the only <table> element in the index.html ******/

table {
    margin: 5vw;
    height: 30vh;
    width: 90%;
}

th {
    color: white;
    background-color: cornflowerblue;
}

td {
    border: 1px solid lightgrey;
    text-align: center;
}

tr:hover {
    background-color: lightblue;
}

/******* Style the sign up form, the only <form> element in the index.html ******/

#newsletter form {
    width: 100%;
}

#newsletter input {
    width: auto;
    font-size: 12px;
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 10px;
}

/* style the focus status */

#newsletter input:focus {
    border: 2px solid cornflowerblue;
    outline: none;
}

#newsletter input[type="submit"] {
    background-color: cornflowerblue;
    width: 100px;
    color: cornsilk;
}

/******* Style the footer ******/
#footer {
    opacity: 0.9;
}
#footer:hover{
    background-color: #333;
}


#footer a {
    color: skyblue;
}


#footer a:active, #footer a:hover {
    color: violet;
}
#footer span {
    color: rgb(180, 179, 179);
    font-weight: bold;
}
#footer p, #footer address{
    color: rgb(199, 198, 198);
}

/******* Contact page Form ******/
.contactForm {
    height:100%;
    font-size: 20px; 
    text-align: center;
    background-color: rgb(248, 246, 230);
}

.contactForm input, .contactForm textarea {
    border: 1px solid #444;
    width: 90%;
    padding: 10px;
    border-radius: 10px;
}

.contactForm label {
    font-weight: bold;
    color: #555;
    padding: 10px;
    display: block;
    text-align: center;
}

.contactForm .submitbutton {
    background-color: cornflowerblue;
    color: black;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 10px;
} 

/* Responsive */
@media only screen and (min-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-areas: 'header header' 'intro intro' 'article article' 'form pricetable' 'footer footer';
    }
    .flex_item {
        flex: 50%;
    }
    .gallery-column {
        flex: 50%;
        max-width: 50%;
    }
}

@media only screen and (min-width: 1024px) {
    .grid-container {
        display: grid;
        grid-template-areas: 
        'header header header header' 
        'intro article article article' 
        'form article article article'
        'pricetable pricetable pricetable pricetable' 'footer footer footer footer';
    }
    .grid-article img{
        width: 80%;
        height: 80%;
    }
    .flex_item {
        flex: 50%;
    }

    .gallery-column {
        flex: 25%;
        max-width: 25%;
    }

}